<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Randomness</title>
    <style>
        .ch-container {
            display: flex;
            width: 100%;
        }

        .ch-container > button {
            margin: auto;
        }

        .charts {
            width: 70%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .charts>canvas {
            width: 90%;
            height: 200px;
            margin: auto;
        }

        .fly>canvas {
            width: 100%;
            height: 100%;
        }

        .fly {
            width: 25%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="ch-container"> 
        <button id="d0regen">Regenerate</button>
    </div>
    <div class="ch-container">
        <div class="charts">
            <canvas id="d0x" height="300" width="900"></canvas>
            <canvas id="d0y" height="300" width="900"></canvas>
        </div>
        <div class="fly">
            <canvas id="d0f" width="200" height="200"></canvas>
        </div>
    </div>

    <div class="ch-container">
        <div class="charts">
            <canvas id="d1x" height="300" width="900"></canvas>
            <canvas id="d1y" height="300" width="900"></canvas>
        </div>
        <div class="fly">
            <canvas id="d1f" width="200" height="200"></canvas>
        </div>
    </div>

    <div class="ch-container">
        <div class="charts">
            <canvas id="d2x" height="300" width="900"></canvas>
            <canvas id="d2y" height="300" width="900"></canvas>
        </div>
        <div class="fly">
            <canvas id="d2f" width="200" height="200"></canvas>
        </div>
    </div>

    <div class="ch-container">
        <div class="charts">
            <canvas id="d3x" height="300" width="900"></canvas>
            <canvas id="d3y" height="300" width="900"></canvas>
        </div>
        <div class="fly">
            <canvas id="d3f" width="200" height="200"></canvas>
        </div>
    </div>


    <script src="bundle.js"></script>

</body>

</html>